#db vars
DB_HOSTNAME=mongo_site232443
MONGO_INITDB_ROOT_USERNAME=site232443
#THIS IS NOT THE RIGHT PASSWORD. GO SEE THE REAL PASSWORD IN GOCKER
MONGO_INITDB_ROOT_PASSWORD=pippo 
DB_AUTHSRC=admin #NOT SURE, MAYBE IS NOT NECESSARY IN MONGODB DOCKER

#app vars
HOSTNAME=site232443
PORT=8000
